<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>付费会员用户服务协议 | 小乖记账本-条款与细则</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="AI 记账" />
  

  <meta name="description" content="付费会员用户服务协议欢迎您使用小乖记账本付费会员服务（简称“本服务”）。小乖记账本提供的服务采用付费与免费结合的方式。您须先成为小乖记账本普通注册用户之后，才能继续进行付费服务的购买程序。通过购买程序支付费用后，您就可以轻松享受小乖记账本付费服务。 〖注意〗请在开始购买程序前详细阅读并理解本协议的所有内容特别是信息的收集、使用与分享条款、免除或者限制责任的条款、争议解决和法律适用条款以及开通或使用">
<meta property="og:type" content="article">
<meta property="og:title" content="付费会员用户服务协议">
<meta property="og:url" content="http://xiaoguaijizhang.com/2024/05/21/member-terms/index.html">
<meta property="og:site_name" content="小乖记账本-条款与细则">
<meta property="og:description" content="付费会员用户服务协议欢迎您使用小乖记账本付费会员服务（简称“本服务”）。小乖记账本提供的服务采用付费与免费结合的方式。您须先成为小乖记账本普通注册用户之后，才能继续进行付费服务的购买程序。通过购买程序支付费用后，您就可以轻松享受小乖记账本付费服务。 〖注意〗请在开始购买程序前详细阅读并理解本协议的所有内容特别是信息的收集、使用与分享条款、免除或者限制责任的条款、争议解决和法律适用条款以及开通或使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-21T10:16:19.130Z">
<meta property="article:modified_time" content="2024-05-21T10:17:42.782Z">
<meta property="article:author" content="小乖记账本">
<meta property="article:tag" content="小乖记账,记账,记账本,口袋记账,软件app鲨鱼熊猫有鱼口袋旅行自动随手记账本,还款装修语音一本一木股票天天理财记账PRO可乐叨叨口袋卡片个人生活早晚账本记账单,喵喵木木生意记账存钱理财产品软件,时光点滴记账">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/icon_logo.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

<meta name="generator" content="Hexo 7.2.0"></head>

<body>


  

  <div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E4%BC%9A%E5%91%98%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">付费会员用户服务协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A3%8E%E9%99%A9%E5%8F%8A%E8%B4%A3%E4%BB%BB"><span class="toc-text">一、风险及责任</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A%E5%8F%8A%E6%94%B6%E8%B4%B9%E6%A0%87%E5%87%86"><span class="toc-text">二、会员权益及收费标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B4%AD%E4%B9%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">三、购买步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%A1%BB%E7%9F%A5"><span class="toc-text">四、用户使用须知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%98%E6%9B%B4%E5%8F%8A%E5%85%8D%E8%B4%A3%E6%9D%A1%E6%AC%BE"><span class="toc-text">五、变更及免责条款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E6%96%AD%E5%8F%8A%E7%BB%88%E6%AD%A2%E6%9C%8D%E5%8A%A1"><span class="toc-text">六、中断及终止服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96"><span class="toc-text">七、隐私权政策</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-member-terms" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">付费会员用户服务协议</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.05.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>小乖记账本</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="付费会员用户服务协议"><a href="#付费会员用户服务协议" class="headerlink" title="付费会员用户服务协议"></a>付费会员用户服务协议</h2><p>欢迎您使用小乖记账本付费会员服务（简称“本服务”）。小乖记账本提供的服务采用付费与免费结合的方式。您须先成为小乖记账本普通注册用户之后，才能继续进行付费服务的购买程序。通过购买程序支付费用后，您就可以轻松享受小乖记账本付费服务。</p>
<p>〖注意〗请在开始购买程序前详细阅读并理解本协议的所有内容特别是信息的收集、使用与分享条款、免除或者限制责任的条款、争议解决和法律适用条款以及开通或使用某项服务的单独协议及选择接受不接受的部分。以粗体下划线标识的条款您应重点阅读并理解。一旦您以任何方式进入并使用付费服务即视为您已充分阅读、理解并接受本协议的全部内容并与小乖记账本达成协议。如您对本协议有任何疑问的应向小乖记账本客服咨询。</p>
<p>您与我们达成协议后，您承诺接受并遵守本协议的约定，并不得以未阅读本协议的内容者未获得平台对您问询的解答等理由，主张本协议无效，要求撤销本协议。在本协议履行过程中我们可以依其单独判断暂时停止提供、限制改变本服务并有权根据自身业务需要随时修订本协议。一旦本协议的内容发生变动我们将通过平台公布最新的服务协议不再向您作个别通知。如果您不同意本协议所做的修改您应立即停止使用本服务并通过客服与我们联系。</p>
<p>您在进行购买程序过程中点击”我同意”或“我确认”或有相同文字含义的按钮即表示您已仔细阅读并完全接受本协议下的全部条款。只有您根据提示确认愿意支付相关费用并通过本协议约定方式中的一种方式支付费用后您才能使用该付费服务。如您拒绝支付该等费用则不能使用相关的付费服务。</p>
<h3 id="一、风险及责任"><a href="#一、风险及责任" class="headerlink" title="一、风险及责任"></a>一、风险及责任</h3><p>1.1 您应对自身在使用小乖记账本所提供的服务时的一切行为、行动（不论是否故意）负全部责任。</p>
<p>1.2 您应自行负责妥善且正确地保管、使用、维护其在小乖记账本申请取得的账户及账户密码。您应对其账户密码采取必要和有效的保密措施。非小乖记账本原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，除法律有明确规定外，小乖记账本无须承担与此有关的任何责任。</p>
<p>1.3 您明确了解并同意，我们可能选择我们关联方或合作方进行本协议约定的会员费用代收；同时您明确了解并同意本协议约定的付费方式为代收费运营商托收的付款方式，您通过此种付费方式付费可能存在一定的商业风险（包括但不限于不法分子利用您账户银行卡等进行违法活动），该等风险均会给您造成相应的经济损失。为此，您同意小乖记账本在充分履行其在本协议项下全部义务及勤勉谨慎义务的前提下不对您的前述风险和损失承担任何责任；并且，小乖记账本不承担向不法分子追究侵权责任者代其向您承担损失的任何责任和义务。</p>
<p>1.4 您对本服务或本协议条款及修改有任何异议可自动放弃其资格但我们不退还任何已缴纳的付费服务费用。</p>
<h3 id="二、会员权益及收费标准"><a href="#二、会员权益及收费标准" class="headerlink" title="二、会员权益及收费标准"></a>二、会员权益及收费标准</h3><p>2.1 小乖记账本付费会员的权益内容会不断丰富和调整，具体权益内容及收费标准以服务内容页面及收银台显示的结果为准。</p>
<p>2.2 小乖永久会员：小乖记账本可能根据用户需求推出各类永久会员权益。其中“永久会员”仅代表小乖<br>记账APP正常运营持续时间内，您通过一次购买付费得以享受某种持续不间断的会员权益。</p>
<p>2.3一旦您购买了小乖记账本的付费会员服务即视为您认可该项服务标明之价格；您购买成功后该项服务即时生效。</p>
<h3 id="三、购买步骤"><a href="#三、购买步骤" class="headerlink" title="三、购买步骤"></a>三、购买步骤</h3><p>3.1 对于具体购买操作步骤，小乖记账本会在相关页面上做每一步的明确提示。</p>
<p>3.2 一旦您在小乖记账本购买付费服务成功后，则小乖记账本将即时收取该费用，并不提供退费服务。</p>
<h3 id="四、用户使用须知"><a href="#四、用户使用须知" class="headerlink" title="四、用户使用须知"></a>四、用户使用须知</h3><p>4.1 对于您购买的付费服务，您只可以由本人使用，不得有偿或无偿提供给任何第三人，用于商业、盈利等用途。</p>
<p>4.2 您不得通过小乖记账本的任何服务直接间接地从事以下违反国家法律法规及社会公序良俗之道德保留之行为</p>
<ul>
<li><p>违反宪法确定的基本原则的；</p>
</li>
<li><p>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
</li>
<li><p>损害国家荣誉和利益的；</p>
</li>
<li><p>煽动民族仇恨、民族歧视，破坏民族团结的；</p>
</li>
<li><p>破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
</li>
<li><p>散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
</li>
<li><p>散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
</li>
<li><p>侮辱者诽谤他人，侵害他人合法权益的；</p>
</li>
<li><p>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的，</p>
</li>
<li><p>以非法民间组织名义活动的；</p>
</li>
<li><p>含有法律、行政法规禁止的其他内容的。</p>
</li>
</ul>
<p>4.3 小乖记账本有权对您就使用服务之行为进行不定期监督，一旦发现涉及上述之行为，小乖记账本有权收回您对服务的使用权而不予退还已经支付的费用。而且，小乖记账本将依法向国家机关就您之行为进行举报并保留进一步追究您的行为而导致小乖记账本损失之权利。</p>
<p>4.4 为保护您的会员账户安全，小乖记账本帐号仅限您个人使用，不允许转借或租赁他人。</p>
<h3 id="五、变更及免责条款"><a href="#五、变更及免责条款" class="headerlink" title="五、变更及免责条款"></a>五、变更及免责条款</h3><p>5.1 鉴于网络服务的特殊性，您同意小乖记账本有权随时变更、中断终止部分全部的网络服务。小乖记账本保留随时修改中断服务的权利，并以公告形式通知。对于因此造成服务的中断终止而造成的任何损失，除法律有明确规定外，小乖记账本无需对您任何第三方承担任何责任。</p>
<p>5.2 对于因服务器的死机、网络的故障、数据库故障、软件升级、服务器维修、调整、升级等问题，其他不可抗拒的事由，包括但不限于政府行为、自然灾害、黑客攻击等造成的服务中断和对您个人数据及资料造成的损失，除法律有明确规定外，小乖记账本不承担由此对您造成的任何损失退还任何已缴纳的收费服务费用。但小乖记账本应尽可能事先进行通告。</p>
<p>5.3 您购买的服务使用期限中包含解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间小乖记账本不予补偿</p>
<p>5.4 小乖记账本对任何间接、偶然、特殊及继起的损害不负责任，不予赔偿。</p>
<p>5.5 您在使用小乖记账本所提供的服务时，如遭受任何人身财务的损失、损害伤害，除法律有明确规定外，小乖记账本均不负责任。由于您将个人密码告知他人与他人共享注册帐户，由此导致的任何个人资料泄露，小乖记账本不负任何责任。</p>
<h3 id="六、中断及终止服务"><a href="#六、中断及终止服务" class="headerlink" title="六、中断及终止服务"></a>六、中断及终止服务</h3><p>6.1 在某些罕见情况下，由于权利授权问题可能致使小乖记账本上某些收费视频无法观看。在这种情况下，除法律有明确规定外，无法退费，可以根据不同情况用节目替换方式给您补偿。</p>
<p>6.2 如您违反本服务条款中的内容，小乖记账本有权在通知您的情况下立即终止您已购买的所有服务，以及取消您的小乖记账本账户和使用权限，且不退还任何已缴纳的收费服务费用。</p>
<h3 id="七、隐私权政策"><a href="#七、隐私权政策" class="headerlink" title="七、隐私权政策"></a>七、隐私权政策</h3><p>7.1 小乖记账本非常重视用户个人信息的保护，在您使用小乖记账本提供的服务时，您同意小乖记账本按照在小乖平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息，建议您完整地阅读《个人信息保护政策》，以帮助您更好地保护您的隐私权。</p>
<p>7.2 详细个人信息政策请阅《用户注册协议》及《个人信息保护政策》。如您不同意请不要开通本服务或立即停止使用本服务。</p>

    
  </div>

</article>


   

   



</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
